{
  "name": "soccerapp",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "assert": "^2.0.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "json2csv": "^5.0.6",
    "mongodb": "^3.6.5",
    "mongoose": "^5.12.3",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "cors": "^2.8.5"
  }
}
